- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[1m[34m[ Module Federation Manifest Plugin ]: Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'[39m[22m
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                                                                                    [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                                                                           [2m | [22m[2mpolyfills[22m    [2m | [22m[36m304.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mremoteEntry.mjs[39m[37m                                                                                        [2m | [22m[2mresume[22m       [2m | [22m[36m190.86 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                                                                              [2m | [22m[2mvendor[22m       [2m | [22m[36m161.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                                                                                [2m | [22m[2mmain[22m         [2m | [22m [36m30.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css[39m[37m                                                                                             [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial total[22m[2m | [22m[1m688.81 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                                                                                       [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mnode_modules_angular_core_fesm2022_core_mjs.js[39m[37m                                                         [2m | [22m[2m-[22m            [2m | [22m  [36m1.56 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_router_fesm2022_router_mjs.js[39m[37m                                             [2m | [22m[2m-[22m            [2m | [22m[36m361.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_mod[39m[37mules_angular_common_fesm2022_common_mjs.js[39m[37m                                             [2m | [22m[2m-[22m            [2m | [22m[36m318.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_common_fesm2022_http_mjs.js[39m[37m                                               [2m | [22m[2m-[22m            [2m | [22m[36m130.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js[39m[37m                         [2m | [22m[2mbootstrap[22m    [2m | [22m [36m93.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_core_fesm2022_primitives_event-dispatch_mjs.js[39m[37m                                    [2m | [22m[2m-[22m            [2m | [22m [36m74.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-3042cc.js[39m[37m[2m | [22m[2m-[22m            [2m | [22m [36m63.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mdefault-node_modules_rxjs_dist_esm_internal_Observable_js-node_modules_rxjs_dist_esm_internal-11fb61.js[39m[37m[2m | [22m[2m-[22m            [2m | [22m [36m32.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mnode_modules_angular_core_fesm2022_primitives_signals_mjs.js[39m[37m                                           [2m | [22m[2m-[22m            [2m | [22m [36m21.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mcommon.js[39m[37m                                                                                              [2m | [22m[2mcommon[22m       [2m | [22m  [36m6.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mapps_resume_src_bootstrap_ts.js[39m[37m                                                                        [2m | [22m[2mbootstrap[22m    [2m | [22m[36m889 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                         [39m[37m                                                              [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m                                                                                                       [2m | [22m[2m-[22m            [2m | [22m  [36m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-07-30T09:19:23.389Z[39m[37m[22m - Hash: [1m[37mf16a3874d7ef67e6[39m[37m[22m - Time: [1m[37m6014[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/ngoctrong/Documents/ntrong2009/personal-website/apps/resume/src/app/remote-entry/entry.component.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/ngoctrong/Documents/ntrong2009/personal-website/apps/resume/src/app/remote-entry/entry.routes.ts is part of the TypeScript compilation but it's unused.[39m[22m
[1m[33mAdd only entry points to the 'files' or 'include' properties in your tsconfig.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
